In [1]:
import pandas as pd

In [2]:
from sqlalchemy.engine import create_engine

In [12]:
engine = create_engine('postgresql://postgres:postgres@localhost:5433/dvdrental');
# postgresql://user:password@localhost:port/database

In [13]:
pd.read_sql('select sum(amount) from payment', engine)

        sum
0  61312.04

In [ ]:
# pd.read_sql(' ', engine)

### select

In [15]:
pd.read_sql('select * from actor limit 6', engine)

   actor_id first_name     last_name             last_update
0         1   Penelope       Guiness 2013-05-26 14:47:57.620
1         2       Nick      Wahlberg 2013-05-26 14:47:57.620
2         3         Ed         Chase 2013-05-26 14:47:57.620
3         4   Jennifer         Davis 2013-05-26 14:47:57.620
4         5     Johnny  Lollobrigida 2013-05-26 14:47:57.620
5         6      Bette     Nicholson 2013-05-26 14:47:57.620

In [17]:
pd.read_sql('SELECT first_name, last_name FROM actor LIMIT 4', engine)

  first_name last_name
0   Penelope   Guiness
1       Nick  Wahlberg
2         Ed     Chase
3   Jennifer     Davis

### DISTINCT

In [19]:
pd.read_sql('SELECT * FROM film limit 3', engine)

,film_id,title,description,release_year,language_id,rental_duration,rental_rate,length,replacement_cost,rating,last_update,special_features,fulltext
0,133,Chamber Italian,A Fateful Reflection of a Moose And a Husband ...,2006,1,7,4.99,117,14.99,NC-17,2013-05-26 14:50:58.951,[Trailers],'chamber':1 'fate':4 'husband':11 'italian':2 ...
1,384,Grosse Wonderful,A Epic Drama of a Cat And a Explorer who must ...,2006,1,5,4.99,49,19.99,R,2013-05-26 14:50:58.951,[Behind the Scenes],'australia':18 'cat':8 'drama':5 'epic':4 'exp...
2,8,Airport Pollock,A Epic Tale of a Moose And a Girl who must Con...,2006,1,6,4.99,54,15.99,R,2013-05-26 14:50:58.951,[Trailers],'airport':1 'ancient':18 'confront':14 'epic':...

In [22]:
pd.read_sql('SELECT DISTINCT(release_year) FROM film', engine)

   release_year
0          2006

In [23]:
pd.read_sql('SELECT DISTINCT release_year  FROM film', engine)

   release_year
0          2006

In [24]:
pd.read_sql('SELECT DISTINCT(rental_rate) from film', engine)

   rental_rate
0         2.99
1         4.99
2         0.99

### WHERE

In [29]:
pd.read_sql("SELECT * FROM customer WHERE first_name = 'Jared'", engine)

,customer_id,store_id,first_name,last_name,email,address_id,activebool,create_date,last_update,active
0,524,1,Jared,Ely,jared.ely@sakilacustomer.org,530,True,2006-02-14,2013-05-26 14:49:45.738,1

In [30]:
pd.read_sql("SELECT email FROM customer WHERE first_name = 'Jared'", engine)

                          email
0  jared.ely@sakilacustomer.org

In [32]:
pd.read_sql("SELECT * FROM payment WHERE amount = 7.99 limit 6", engine)

,payment_id,customer_id,staff_id,rental_id,amount,payment_date
0,17503,341,2,1520,7.99,2007-02-15 22:25:46.996577
1,17505,341,1,1849,7.99,2007-02-16 22:41:45.996577
2,17507,341,2,3130,7.99,2007-02-20 17:31:48.996577
3,17533,347,1,3326,7.99,2007-02-21 07:33:16.996577
4,17554,353,2,1928,7.99,2007-02-17 05:16:57.996577
5,17646,378,2,2134,7.99,2007-02-17 19:42:10.996577

In [33]:
pd.read_sql("SELECT * FROM payment WHERE amount <7.99 limit 6", engine)

,payment_id,customer_id,staff_id,rental_id,amount,payment_date
0,17504,341,1,1778,1.99,2007-02-16 17:23:14.996577
1,17506,341,2,2829,2.99,2007-02-19 19:39:56.996577
2,17508,341,1,3382,5.99,2007-02-21 12:33:49.996577
3,17509,342,2,2190,5.99,2007-02-17 23:58:17.996577
4,17510,342,1,2914,5.99,2007-02-20 02:11:44.996577
5,17511,342,1,3081,2.99,2007-02-20 13:57:39.996577

In [35]:
pd.read_sql("SELECT amount,payment_date FROM payment WHERE amount = 4.99 AND amount = 1.99", engine)

Empty DataFrame
Columns: [amount, payment_date]
Index: []

In [37]:
pd.read_sql("SELECT amount,payment_date FROM payment WHERE amount = 4.99 OR amount = 1.99 limit 7", engine)

   amount               payment_date
0    1.99 2007-02-16 17:23:14.996577
1    4.99 2007-02-16 00:10:50.996577
2    4.99 2007-02-15 19:36:27.996577
3    4.99 2007-02-15 18:34:15.996577
4    4.99 2007-02-19 16:13:41.996577
5    4.99 2007-02-20 10:16:26.996577
6    4.99 2007-02-16 07:48:59.996577

In [38]:
pd.read_sql("SELECT * FROM customer WHERE store_id = 1 AND address_id > 5 limit 5", engine)

,customer_id,store_id,first_name,last_name,email,address_id,activebool,create_date,last_update,active
0,524,1,Jared,Ely,jared.ely@sakilacustomer.org,530,True,2006-02-14,2013-05-26 14:49:45.738,1
1,2,1,Patricia,Johnson,patricia.johnson@sakilacustomer.org,6,True,2006-02-14,2013-05-26 14:49:45.738,1
2,3,1,Linda,Williams,linda.williams@sakilacustomer.org,7,True,2006-02-14,2013-05-26 14:49:45.738,1
3,5,1,Elizabeth,Brown,elizabeth.brown@sakilacustomer.org,9,True,2006-02-14,2013-05-26 14:49:45.738,1
4,7,1,Maria,Miller,maria.miller@sakilacustomer.org,11,True,2006-02-14,2013-05-26 14:49:45.738,1

### COUNT

In [39]:
# SELECT COUNT(*) FROM TABLE

In [40]:
  pd.read_sql(' SELECT * FROM payment limit 8', engine)

,payment_id,customer_id,staff_id,rental_id,amount,payment_date
0,17503,341,2,1520,7.99,2007-02-15 22:25:46.996577
1,17504,341,1,1778,1.99,2007-02-16 17:23:14.996577
2,17505,341,1,1849,7.99,2007-02-16 22:41:45.996577
3,17506,341,2,2829,2.99,2007-02-19 19:39:56.996577
4,17507,341,2,3130,7.99,2007-02-20 17:31:48.996577
5,17508,341,1,3382,5.99,2007-02-21 12:33:49.996577
6,17509,342,2,2190,5.99,2007-02-17 23:58:17.996577
7,17510,342,1,2914,5.99,2007-02-20 02:11:44.996577

In [43]:
 pd.read_sql(' SELECT COUNT(*) FROM payment', engine)

   count
0  14596

In [44]:
 pd.read_sql(' SELECT COUNT(DISTINCT amount) FROM payment', engine)

   count
0     19

In [45]:
## parenthesis
pd.read_sql(' SELECT COUNT(DISTINCT (amount)) FROM payment', engine)

   count
0     19

### ORDER BY

In [46]:
# select column_1, column_2 from table_name order by column_1 asc/desc

In [48]:
pd.read_sql( 'SELECT first_name FROM customer ORDER BY first_name ASC LIMIT 4', engine)

  first_name
0      Aaron
1       Adam
2     Adrian
3      Agnes

In [49]:
pd.read_sql( 'SELECT first_name, last_name FROM customer ORDER BY first_name ASC LIMIT 4', engine)

  first_name last_name
0      Aaron     Selby
1       Adam     Gooch
2     Adrian     Clary
3      Agnes    Bishop

In [50]:
pd.read_sql( 'SELECT first_name, last_name FROM customer ORDER BY first_name DESC LIMIT 4', engine)

  first_name last_name
0    Zachary      Hite
1     Yvonne   Watkins
2    Yolanda    Weaver
3      Wilma  Richards

In [51]:
pd.read_sql( 'SELECT first_name, last_name FROM customer ORDER BY first_name ASC, last_name DESC LIMIT 4', engine)

  first_name last_name
0      Aaron     Selby
1       Adam     Gooch
2     Adrian     Clary
3      Agnes    Bishop

### BETWEEN and NOT BETWEEN

In [52]:
# VALUE >= LOW AND VALUE <= HIGH

In [53]:
pd.read_sql(' SELECT * FROM payment limit 5 ', engine)

,payment_id,customer_id,staff_id,rental_id,amount,payment_date
0,17503,341,2,1520,7.99,2007-02-15 22:25:46.996577
1,17504,341,1,1778,1.99,2007-02-16 17:23:14.996577
2,17505,341,1,1849,7.99,2007-02-16 22:41:45.996577
3,17506,341,2,2829,2.99,2007-02-19 19:39:56.996577
4,17507,341,2,3130,7.99,2007-02-20 17:31:48.996577

In [55]:
pd.read_sql(' SELECT customer_id, amount FROM payment WHERE amount BETWEEN 8 AND 9 limit 8', engine)

   customer_id  amount
0          343    8.99
1          347    8.99
2          347    8.99
3          348    8.99
4          349    8.99
5          379    8.99
6          403    8.99
7          409    8.99

In [56]:
pd.read_sql(' SELECT customer_id, amount FROM payment WHERE amount NOT BETWEEN 8 AND 9 limit 8', engine)

   customer_id  amount
0          341    7.99
1          341    1.99
2          341    7.99
3          341    2.99
4          341    7.99
5          341    5.99
6          342    5.99
7          342    5.99

In [57]:
pd.read_sql(' SELECT payment_date FROM payment limit 5', engine)

                payment_date
0 2007-02-15 22:25:46.996577
1 2007-02-16 17:23:14.996577
2 2007-02-16 22:41:45.996577
3 2007-02-19 19:39:56.996577
4 2007-02-20 17:31:48.996577

In [59]:
pd.read_sql("SELECT amount, payment_date FROM payment WHERE payment_date BETWEEN '2007-02-07' AND '2007-02-15'  limit 5", engine)

   amount               payment_date
0    0.99 2007-02-14 23:25:11.996577
1    6.99 2007-02-14 23:33:58.996577
2    4.99 2007-02-14 23:53:34.996577
3    2.99 2007-02-14 21:21:59.996577
4    5.99 2007-02-14 23:07:27.996577

### IN and NOT IN

In [60]:
pd.read_sql('SELECT * FROM rental limit 4 ', engine)

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-16 02:30:53
1,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-16 02:30:53
2,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-16 02:30:53
3,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-16 02:30:53

In [62]:
pd.read_sql('SELECT customer_id, rental_id, return_date FROM rental WHERE customer_id IN (1,2) ORDER BY return_date DESC LIMIT 8 ', engine)

   customer_id  rental_id         return_date
0            2      15145 2005-08-31 15:51:04
1            1      15315 2005-08-30 01:51:46
2            2      14743 2005-08-29 00:18:56
3            1      15298 2005-08-28 22:49:37
4            2      14475 2005-08-27 08:59:32
5            1      14825 2005-08-27 07:01:57
6            2      15907 2005-08-25 23:23:35
7            2      12963 2005-08-23 11:37:04

In [63]:
pd.read_sql('SELECT customer_id, rental_id, return_date FROM rental WHERE customer_id NOT IN (1,2) ORDER BY return_date DESC LIMIT 8 ', engine)

   customer_id  rental_id return_date
0          192      11611        None
1           99      11593        None
2          479      12101        None
3          155      11496        None
4          219      11577        None
5           83      11563        None
6          335      11541        None
7           11      11646        None

In [ ]:
# pd.read_sql(' ', engine)

### LIKE, ILIKE pattern matching

In [64]:
## SELECT FIRST_NAME, LAST_NAME FROM CUSTOMER WHERE FIRST_NAME LIKE 'JEN%'

# Jen% does not work here

In [78]:
pd.read_sql("SELECT first_name, last_name FROM customer WHERE first_name LIKE 'Jared' limit 5 ", engine)

  first_name last_name
0      Jared       Ely


### <font color=green>MIN MAX AVG SUM COUNT, Aggregate function</font>

In [80]:
pd.read_sql(' SELECT * FROM payment limit 5', engine)

,payment_id,customer_id,staff_id,rental_id,amount,payment_date
0,17503,341,2,1520,7.99,2007-02-15 22:25:46.996577
1,17504,341,1,1778,1.99,2007-02-16 17:23:14.996577
2,17505,341,1,1849,7.99,2007-02-16 22:41:45.996577
3,17506,341,2,2829,2.99,2007-02-19 19:39:56.996577
4,17507,341,2,3130,7.99,2007-02-20 17:31:48.996577

In [81]:
pd.read_sql('SELECT AVG(amount) FROM payment ', engine)

        avg
0  4.200606

In [82]:
pd.read_sql('SELECT ROUND(AVG(amount), 4) FROM payment ', engine)

    round
0  4.2006

In [83]:
pd.read_sql(' SELECT MIN(amount) FROM payment', engine)

   min
0  0.0

In [84]:
pd.read_sql(' SELECT count(amount) FROM payment where amount = 0.00', engine)

   count
0     24

In [85]:
pd.read_sql(' SELECT SUM(amount) FROM payment', engine)

        sum
0  61312.04

### <font color=green>GROUP BY</font>

In [86]:
# SELECT COLUMN_NAME, AGGREGATE_FUNCTION/OR NOT (COLUMN_2)
# FROM TABLE_NAME GROUP BY COLUMN_1

In [ ]:
# pd.read_sql(' ', engine)

In [87]:
pd.read_sql('SELECT * FROM payment limit 5 ', engine)

,payment_id,customer_id,staff_id,rental_id,amount,payment_date
0,17503,341,2,1520,7.99,2007-02-15 22:25:46.996577
1,17504,341,1,1778,1.99,2007-02-16 17:23:14.996577
2,17505,341,1,1849,7.99,2007-02-16 22:41:45.996577
3,17506,341,2,2829,2.99,2007-02-19 19:39:56.996577
4,17507,341,2,3130,7.99,2007-02-20 17:31:48.996577

In [95]:
# without aggregate
pd.read_sql(' SELECT customer_id FROM payment GROUP BY customer_id limit 10' , engine)

   customer_id
0            1
1            2
2            3
3            4
4            5
5            6
6            7
7            8
8            9
9           10

In [98]:
pd.read_sql(' SELECT customer_id, SUM(amount) FROM payment GROUP BY customer_id limit 10' , engine)

   customer_id     sum
0            1  114.70
1            2  123.74
2            3  130.76
3            4   81.78
4            5  134.65
5            6   84.75
6            7  130.72
7            8   85.77
8            9   78.80
9           10   94.76

In [99]:
pd.read_sql(' SELECT  SUM(amount) FROM payment GROUP BY customer_id limit 10' , engine)

      sum
0  114.70
1  123.74
2  130.76
3   81.78
4  134.65
5   84.75
6  130.72
7   85.77
8   78.80
9   94.76

In [101]:
pd.read_sql('SELECT rating, AVG(rental_rate) FROM film GROUP BY rating' , engine)

  rating       avg
0  NC-17  2.970952
1      G  2.888876
2     PG  3.051856
3  PG-13  3.034843
4      R  2.938718

In [114]:
pd.read_sql(' SELECT * FROM film limit 3' , engine)

,film_id,title,description,release_year,language_id,rental_duration,rental_rate,length,replacement_cost,rating,last_update,special_features,fulltext
0,133,Chamber Italian,A Fateful Reflection of a Moose And a Husband ...,2006,1,7,4.99,117,14.99,NC-17,2013-05-26 14:50:58.951,[Trailers],'chamber':1 'fate':4 'husband':11 'italian':2 ...
1,384,Grosse Wonderful,A Epic Drama of a Cat And a Explorer who must ...,2006,1,5,4.99,49,19.99,R,2013-05-26 14:50:58.951,[Behind the Scenes],'australia':18 'cat':8 'drama':5 'epic':4 'exp...
2,8,Airport Pollock,A Epic Tale of a Moose And a Girl who must Con...,2006,1,6,4.99,54,15.99,R,2013-05-26 14:50:58.951,[Trailers],'airport':1 'ancient':18 'confront':14 'epic':...

In [103]:
pd.read_sql('SELECT rating, COUNT(rental_rate) FROM film GROUP BY rating' , engine)

  rating  count
0  NC-17    210
1      G    178
2     PG    194
3  PG-13    223
4      R    195

### HAVING

In [ ]:
# # SELECT COLUMN_1, AGGREGATE_FUNCTION/OR NOT (COLUMN_2)
# FROM TABLE_NAME GROUP BY COLUMN_1
# HAVING condition

In [104]:
pd.read_sql(' SELECT customer_id, SUM(amount) FROM payment GROUP BY customer_id limit 10' , engine)

   customer_id     sum
0            1  114.70
1            2  123.74
2            3  130.76
3            4   81.78
4            5  134.65
5            6   84.75
6            7  130.72
7            8   85.77
8            9   78.80
9           10   94.76

In [107]:
pd.read_sql(' SELECT customer_id, SUM(amount) FROM payment GROUP BY customer_id HAVING SUM(amount) > 200' , engine)

   customer_id     sum
0          526  208.58
1          148  211.55

In [111]:
pd.read_sql('SELECT store_id, COUNT(customer_id) FROM customer GROUP BY store_id limit 5' , engine)

   store_id  count
0         1    326
1         2    273

In [112]:
pd.read_sql('SELECT store_id, COUNT(customer_id) FROM customer GROUP BY store_id HAVING COUNT(customer_id)>300' , engine)

   store_id  count
0         1    326

In [113]:
pd.read_sql("SELECT rating, AVG(rental_rate) FROM film WHERE rating IN ('R', 'G', 'PG') GROUP BY rating HAVING AVG(rental_rate)<3" , engine)

  rating       avg
0      G  2.888876
1      R  2.938718

### AS

In [115]:
pd.read_sql('SELECT payment_id AS my_payment FROM payment limit 3', engine)

   my_payment
0       17503
1       17504
2       17505

In [117]:
pd.read_sql('SELECT customer_id, SUM(amount) AS total_spent FROM payment GROUP BY customer_id limit 5', engine)

   customer_id  total_spent
0            1       114.70
1            2       123.74
2            3       130.76
3            4        81.78
4            5       134.65

### JOINs

In [118]:
## inner joins
pd.read_sql('SELECT * FROM customer limit 2', engine)

,customer_id,store_id,first_name,last_name,email,address_id,activebool,create_date,last_update,active
0,524,1,Jared,Ely,jared.ely@sakilacustomer.org,530,True,2006-02-14,2013-05-26 14:49:45.738,1
1,1,1,Mary,Smith,mary.smith@sakilacustomer.org,5,True,2006-02-14,2013-05-26 14:49:45.738,1

In [120]:
pd.read_sql('SELECT COUNT(customer_id) FROM customer', engine)

   count
0    599

In [119]:
pd.read_sql('SELECT * FROM payment limit 2', engine)

,payment_id,customer_id,staff_id,rental_id,amount,payment_date
0,17503,341,2,1520,7.99,2007-02-15 22:25:46.996577
1,17504,341,1,1778,1.99,2007-02-16 17:23:14.996577

In [124]:
pd.read_sql('SELECT COUNT(DISTINCT(customer_id)) FROM payment', engine)

   count
0    599

In [127]:
pd.read_sql('SELECT first_name, last_name,amount FROM customer INNER JOIN payment ON payment.customer_id = customer.customer_id  limit 6', engine)

  first_name last_name  amount
0      Jared       Ely    1.99
1      Jared       Ely    4.99
2      Jared       Ely    2.99
3      Jared       Ely    2.99
4      Jared       Ely    4.99
5      Jared       Ely    2.99

In [128]:
# left outer join- left join
# all row from A, and that match form B

In [129]:
pd.read_sql('SELECT * FROM inventory limit 2', engine)

   inventory_id  film_id  store_id         last_update
0             1        1         1 2006-02-15 10:09:17
1             2        1         1 2006-02-15 10:09:17

In [130]:
pd.read_sql('SELECT * FROM film limit 3', engine)

,film_id,title,description,release_year,language_id,rental_duration,rental_rate,length,replacement_cost,rating,last_update,special_features,fulltext
0,133,Chamber Italian,A Fateful Reflection of a Moose And a Husband ...,2006,1,7,4.99,117,14.99,NC-17,2013-05-26 14:50:58.951,[Trailers],'chamber':1 'fate':4 'husband':11 'italian':2 ...
1,384,Grosse Wonderful,A Epic Drama of a Cat And a Explorer who must ...,2006,1,5,4.99,49,19.99,R,2013-05-26 14:50:58.951,[Behind the Scenes],'australia':18 'cat':8 'drama':5 'epic':4 'exp...
2,8,Airport Pollock,A Epic Tale of a Moose And a Girl who must Con...,2006,1,6,4.99,54,15.99,R,2013-05-26 14:50:58.951,[Trailers],'airport':1 'ancient':18 'confront':14 'epic':...

In [132]:
pd.read_sql('SELECT film.film_id, film.title, inventory_id FROM film LEFT OUTER JOIN inventory ON inventory.film_id = film.film_id limit 4', engine)

   film_id            title  inventory_id
0      133  Chamber Italian           612
1      133  Chamber Italian           613
2      133  Chamber Italian           614
3      133  Chamber Italian           615

### CREAT TABLE

In [134]:
# DATA TYPE
pd.read_sql('', engine)

,film_id,title,description,release_year,language_id,rental_duration,rental_rate,length,replacement_cost,rating,last_update,special_features,fulltext
0,133,Chamber Italian,A Fateful Reflection of a Moose And a Husband ...,2006,1,7,4.99,117,14.99,NC-17,2013-05-26 14:50:58.951,[Trailers],'chamber':1 'fate':4 'husband':11 'italian':2 ...
1,384,Grosse Wonderful,A Epic Drama of a Cat And a Explorer who must ...,2006,1,5,4.99,49,19.99,R,2013-05-26 14:50:58.951,[Behind the Scenes],'australia':18 'cat':8 'drama':5 'epic':4 'exp...
2,8,Airport Pollock,A Epic Tale of a Moose And a Girl who must Con...,2006,1,6,4.99,54,15.99,R,2013-05-26 14:50:58.951,[Trailers],'airport':1 'ancient':18 'confront':14 'epic':...